# speechrecognitionapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrecognitionapp/: MainActivity.kt
app/src/main/java/com/example/speechrecognitionapp/api/: HuggingFaceService.kt
app/src/main/java/com/example/speechrecognitionapp/model/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/example/speechrecognitionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
